VERSION_NAME=1.2.1
GROUP=com.zeoflow

POM_DESCRIPTION=JavaX improved library - JDK-8
POM_URL=https://github.com/zeoflow/jx
POM_SCM_URL=https://github.com/zeoflow/jx
POM_SCM_CONNECTION=scm:git@github.com:zeoflow/jx.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:zeoflow/jx.git
POM_DEVELOPER_ID=zeoflow
POM_DEVELOPER_NAME=ZeoFlow
POM_DEVELOPER_EMAIL=open-source@zeoflow.com
POM_NAME=JX
POM_PACKAGING=jar
POM_ARTIFACT_ID=jx